<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <title>Cryptocurrency</title>
        <link rel=" stylesheet" href="style2.css">
        <script src="https://code.jquery.com/jquery-3.6.4.min.js" 
        integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" 
        crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="container">
            <nav>
                <a href="index.html">
                    <img src="images/images/logo.png" class="logo">
                </a>
                <ul>
                    <li><a href="market.html">MARKET</a></li>
                    <li><a href="info.html">INFO</a></li>
                    <li><a href="convert.html">Crypto CONVERTER</a></li>
                    <li><a href="country-converter.html">Country CONVERTER</a></li>
                    
                </ul>
                <a href="#" class="btn">EN</a>
            </nav>
            <div class="content">
                <h1><span>CRYPTOCURRENCY CONVERTER</span></h1>
                <p>Cryptocurrency rates available on web</p>
                <b><a href="https://binance.com" class="btn">TRADE NOW</a></b>    
            </div>
            <div class="coin-list">
                <div class="coin">
                    <img src="images/images/bitcoin.png">
                    <div>
                        <h3>$<span id="bitcoin"></span></h3>
                        <p>Bitcoin</p>
                    </div>
                </div>
                <div class="coin">
                    <img src="images/images/ethereum.png">
                    <div>
                        <h3>$<span id="ethereum"></span></h3>
                        <p>Ethereum</p>
                    </div>
                </div>
                <div class="coin">
                    <img src="images/images/dogecoin.png">
                    <div>
                        <h3>$<span id="dogecoin"></span></h3>
                        <p>Dogecoin</p>
                    </div>
                </div>
            </div>
        </div>
        <script src="script1.js"></script>
    </body>
</html>
