<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <title>Cryptocurrency</title>
        <link rel=" stylesheet" href="style3.css">
        <script src="https://code.jquery.com/jquery-3.6.4.min.js" 
        integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" 
        crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="container">
            <nav>
                <a href="index.html">
                    <img src="images/images/logo.png" class="logo">
                </a>
                <ul>
                    <li><a href="market.html">MARKET</a></li>
                    <li><a href="convert.html">Crypto CONVERTER</a></li>
                    <li><a href="country-converter.html">Country CONVERTER</a></li>
                    <li><a href="info.html">INFO</a></li>
                    
                </ul>
                <a href="#" class="btn">EN</a>
            </nav>
            <div class="content">
                <h1>The Basics about <br><span>CRYPTOCURRENCY</span></h1>
                <br>
                <p>Cryptocurrency comes under many names. You have probably read about some of the most popular types of cryptocurrencies such as Bitcoin, Litecoin, and Ethereum. Cryptocurrencies are increasingly popular alternatives for online payments. Before converting real dollars, euros, pounds, or other traditional currencies into ₿ (the symbol for Bitcoin, the most popular cryptocurrency), you should understand what cryptocurrencies are, what the risks are in using cryptocurrencies, and how to protect your investment.</p>

                    <br>
                    <br><h2><b><u><span style="color: #ff960b;">What is cryptocurrency?</span></u></b></h2>
                    <br> 
                    <p><h3>A cryptocurrency is a digital currency, which is an alternative form of pay created using encryption algorithms. The use of encryption technologies means that cryptocurrencies function both as a currency and as a virtual accounting system. To use cryptocurrencies, you need a cryptocurrency wallet. These wallets can be software that is a cloud-based service or is stored on your computer or on your mobile device. The wallets are the tool through which you store your encryption keys that confirm your identity and link to your cryptocurrency.</h3></p>
                    <br>
                    <p><b><h2><u><span style="color: #ff960b;">How does cryptocurrency work?</span></u></h2></b></p>
                    <br>
                    <p><h3>Cryptocurrencies run on a distributed public ledger called blockchain, a record of all transactions updated and held by currency holders.

                        Units of cryptocurrency are created through a process called mining, which involves using computer power to solve complicated mathematical problems that generate coins. Users can also buy the currencies from brokers, then store and spend them using cryptographic wallets
                    <br>
                    If you own cryptocurrency, you don’t own anything tangible. What you own is a key that allows you to move a record or a unit of measure from one person to another without a trusted third party.

                    Although Bitcoin has been around since 2009, cryptocurrencies and applications of blockchain technology are still emerging in financial terms, and more uses are expected in the future. Transactions including bonds, stocks, and other financial assets could eventually be traded using the technology.</h3></p>
                    <br>
                    <p><b><h2><u><span style="color: #ff960b;">Cryptocurrency examples</span></u></h2></b></p>
                    <br>
                    <p><h3>There are thousands of cryptocurrencies. Some of the best known include:</h3></p>
                    <br>
                    <p><h3>Bitcoin:Founded in 2009, Bitcoin was the first cryptocurrency and is still the most commonly traded. The currency was developed by Satoshi Nakamoto – widely believed to be a pseudonym for an individual or group of people whose precise identity remains unknown.</h3></p>
                    <br>
                    <br>
                    <img src="images/images/bitcoin.png" class="imgmain">
                    <br>
                    <br>
                    <p><h3>Ethereum:Developed in 2015, Ethereum is a blockchain platform with its own cryptocurrency, called Ether (ETH) or Ethereum. It is the most popular cryptocurrency after Bitcoin.</h3></p>
                    <br>
                    <br>
                    <img src="images/images/ethereum.png">
                    <br>
                    <br>
                    <p><h3>Litecoin:This currency is most similar to bitcoin but has moved more quickly to develop new innovations, including faster payments and processes to allow more transactions.</h3></p>
                    <br>
                    <br>
                    <img src="https://www.kindpng.com/picc/m/234-2347665_1200px-litecoin-logo-litecoin-logo-png-transparent-png.png" alt="1200px-litecoin Logo - Litecoin Logo Png Transparent, Png Download@kindpng.com" width="100" height="100">
                    <br>
                    <br>
                    <p><h3>Ripple: Ripple cites XRP as a faster, cheaper, and more energy-efficient digital asset that can process transactions within seconds and consume less energy than some counterpart cryptocurrencies</h3></p>  
                    <br>
                    <br>
                    <img src="https://www.kindpng.com/picc/m/127-1279698_ripple-coin-xrp-png-transparent-png.png" alt="Ripple Coin Xrp Png, Transparent Png@kindpng.com" width="100" height="100">
                    <br>
                    <br>
                    <p><b><h2><u><span style="color: #ff960b;">What are the risks to using cryptocurrency?</span></u></h2></b></p>
                    <br>
                    <h3>Cryptocurrencies are still relatively new, and the market for these digital currencies is very volatile. Since cryptocurrencies don't need banks or any other third party to regulate them; they tend to be uninsured and are hard to convert into a form of tangible currency (such as US dollars or euros.) In addition, since cryptocurrencies are technology-based intangible assets, they can be hacked like any other intangible technology asset. Finally, since you store your cryptocurrencies in a digital wallet, if you lose your wallet (or access to it or to wallet backups), you have lost your entire cryptocurrency investment.</h3>
                    <br>
                    <br>
                    <p><b><h2><u><span style="color: #ff960b;">Cryptocurrency fraud and cryptocurrency scams.</span></u></h2></b></p>
                    <br>
                    <p><h3>Unfortunately, cryptocurrency crime is on the rise. Cryptocurrency scams include:</h3></p>
                    <br>
                    <p><h3>Fake websites: Bogus sites which feature fake testimonials and crypto jargon promising massive, guaranteed returns, provided you keep investing.</h3></p>
                    <br>
                    <p><h3>Virtual Ponzi schemes: Cryptocurrency criminals promote non-existent opportunities to invest in digital currencies and create the illusion of huge returns by paying off old investors with new investors’ money. One scam operation, BitClub Network, raised more than $700 million before its perpetrators were indicted in December 2019.</h3></p>
                    <br>
                    <p><h3>"Celebrity" endorsements: Scammers pose online as billionaires or well-known names who promise to multiply your investment in a virtual currency but instead steal what you send. They may also use messaging apps or chat rooms to start rumours that a famous businessperson is backing a specific cryptocurrency. Once they have encouraged investors to buy and driven up the price, the scammers sell their stake, and the currency reduces in value.</h3></p>
                    <br>
                    <p><h3>Romance scams: The FBI warns of a trend in online dating scams, where tricksters persuade people they meet on dating apps or social media to invest or trade in virtual currencies. The FBI’s Internet Crime Complaint Centre fielded more than 1,800 reports of crypto-focused romance scams in the first seven months of 2021, with losses reaching $133 million.</h3></p>
                    <br>
                    <p><h3>Otherwise, fraudsters may pose as legitimate virtual currency traders or set up bogus exchanges to trick people into giving them money. Another crypto scam involves fraudulent sales pitches for individual retirement accounts in cryptocurrencies. Then there is straightforward cryptocurrency hacking, where criminals break into the digital wallets where people store their virtual currency to steal it.</h3></p>
                    <br>
                    <br>
                    <p><b><h2><u><span style="color: #ff960b;">Follow these tips to protect your cryptocurrencies:</span></u></h2></b></p>
                    <br>
                    <h3>1.Look before you leap! Before investing in a cryptocurrency, be sure you understand how it works, where it can be used, and how to exchange it. Read the webpages for the currency itself (such as Ethereum, Bitcoin or Litecoin) so that you fully understand how it works, and read independent articles on the cryptocurrencies you are considering as well.</h3>
                    <br>
                    <h3>2.Use a trustworthy wallet. It is going to take some research on your part to choose the right wallet for your needs. If you choose to manage your cryptocurrency wallet with a local application on your computer or mobile device, then you will need to protect this wallet at a level consistent with your investment. Just like you wouldn't carry a million dollars around in a paper bag, don't choose an unknown or lesser-known wallet to protect your cryptocurrency. You want to make sure that you use a trustworthy wallet.</h3>
                    <br>
                    <h3>3.Have a backup strategy. Think about what happens if your computer or mobile device (or wherever you store your wallet) is lost or stolen or if you don't otherwise have access to it. Without a backup strategy, you will have no way of getting your cryptocurrency back, and you could lose your investment.</h3>
                    <br>
            </div>