<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <title>Cryptocurrency</title>
        <link rel=" stylesheet" href="style5.css">
        <script src="https://code.jquery.com/jquery-3.6.4.min.js" 
        integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" 
        crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="container">
            <nav>
                <a href="index.html">
                    <img src="images/images/logo.png" class="logo">
                </a>
                <ul>
                   
                     <li><a href="info.html">INFO</a></li>
                    <li><a href="convert.html">Crypto CONVERTER</a></li>
                    <li><a href="country-converter.html">Country CONVERTER</a></li>
                   
                    
                </ul>
                <a href="#" class="btn">EN</a>
            </nav>
            <div class="coin-list">
                <div class="coin">
                    <img src="">
                    <div>
                        <h3><span style="color: #fff;">Price in Dollar</span></h3>
                        <h2><span style="color: #ff960b;">Cryptocoins</span></h2>
                    </div>
                </div>
                <div class="coin">
                    <img src="images/images/bitcoin.png">
                    <div>
                        <h3>$<span id="bitcoin"></span></h3>
                        <p>Bitcoin</p>
                    </div>
                </div>
                <div class="coin">
                    <img src="images/images/ethereum.png">
                    <div>
                        <h3>$<span id="ethereum"></span></h3>
                        <p>Ethereum</p>
                    </div>
                </div>
                <div class="coin">
                    <img src="images/images/tether.png">
                    <div>
                        <h3>$<span id="tether"></span></h3>
                        <p>Tether</p>
                    </div>`
                </div>
                <div class="coin">
                    <img src="images/images/litecoin.png">
                    <div>
                        <h3>$<span id="litecoin"></span></h3>
                        <p>Litecoin</p>
                    </div>
                </div>
                <div class="coin">
                    <img src="images/images/ripple.png">
                    <div>
                        <h3>$<span id="ripple"></span></h3>
                        <p>Ripple</p>
                    </div>
                </div>
                <div class="coin">
                    <img src="images/images/dogecoin.png">
                    <div>
                        <h3>$<span id="dogecoin"></span></h3>
                        <p>Dogecoin</p>
                    </div>
                </div>
                <div class="coin">
                    <img src="images/images/polkadot.png">
                    <div>
                        <h3>$<span id="polkadot"></span></h3>
                        <p>Polkadot</p>
                    </div>
                </div>

                <div class="coin">
                    <img src="images/images/bnb.png">
                    <div>
                        <h3>$<span id="binancecoin"></span></h3>
                        <p>BNB</p>
                    </div>  
                </div>

                <div class="coin">
                    <img src="images/images/solana.png">
                    <div>
                        <h3>$<span id="solana"></span></h3>
                        <p>Solana</p>
                    </div>  
                </div>

                <div class="coin">
                    <img src="images/images/tron.png">
                    <div>
                        <h3>$<span id="tron"></span></h3>
                        <p>TRON</p>
                    </div>  
                </div>

                <div class="coin">
                    <img src="images/images/dogecoin.png">
                    <div>
                        <h3>$<span id="dai"></span></h3>
                        <p>DAI</p>
                    </div>  
                </div>

                <div class="coin">
                    <img src="images/images/uniswap.png">
                    <div>
                        <h3>$<span id="uniswap"></span></h3>
                        <p>Uniswap</p>
                    </div>  
                </div>

                <div class="coin">
                    <img src="images/images/monero.png">
                    <div>
                        <h3>$<span id="monero"></span></h3>
                        <p>Monero</p>
                    </div>  
                </div>
                
                <div class="coin">
                    <img src="images/images/stellar.png">
                    <div>
                        <h3>$<span id="stellar"></span></h3>
                        <p>Stellar</p>
                    </div>  
                </div>
                
                <div class="coin">
                    <img src="images/images/apecoin.png">
                    <div>
                        <h3>$<span id="apecoin"></span></h3>
                        <p>Apecoin</p>
                    </div>  
                </div>
                
                <div class="coin">
                    <img src="images/images/eos.png">
                    <div>
                        <h3>$<span id="eos"></span></h3>
                        <p>EOS</p>
                    </div>  
                </div>
                                
                <div class="coin">
                    <img src="images/images/fantom.png">
                    <div>
                        <h3>$<span id="fantom"></span></h3>
                        <p>Fantom</p>
                    </div>  
                </div>
                                
                <div class="coin">
                    <img src="images/images/frax.png">
                    <div>
                        <h3>$<span id="frax"></span></h3>
                        <p>Frax</p>
                    </div>  
                </div>
                 <br>                               
                <div class="coin">
                    <div>
                        <p><h2><a href="https://binance.com" class="btn"><span style="color:#ff960b;">TRADE NOW</span></a></h2></p>
                    </div>  
                </div>
                <br>
            </div>
        </div>
        <script src="script2.js"></script>
    </body>
</html>
