*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}

html, body {
    height: 100%;
    background-color: #0f022c;
}

.container{
    width: 100%;
    height: 100vh;
    background-image: url(images/images/background.png);
    background-position: center;
    background-size: cover;
    padding: 0 7%;
    color: #fff;
}
nav{
    width: 100%;
    padding: 20px 0;
    display: flex;
    align-items: center;
}
.logo{
    width: 50px;
    cursor: pointer;
}
nav ul{
    flex: 1;
}
nav ul li{
    display: inline-block;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
}
nav .btn{
    color: #fff;
    text-decoration: none;
    border: 1px solid #fff;
    padding: 10px 20px;
    border-radius: 20px;
}
.content{
    margin-top: 8%;
}
.content h1{
    font-size: 75px;
    margin-bottom: 15px;
    
}
.content h1 span{
    color: #ff960b;
}

.content p{
    line-height: 40px;
    font-size: 22px;
}
.content .p h3 {
    font-size: 100px;
}
.content .btn{
    display: inline-block;
    margin-top: 30px;
    background: #ff960b;
    color: #fff;
    text-decoration: none;
    padding: 15px;
    border-radius: 30px;
    z-index: -1;
}
