*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
    
}

html, body {
    height: 100%;
    background-color: #0f022c;
}

.container{
    width: 100%;
    height: 100vh;
    background-image: url(images/images/background.png);
    background-size: 105%;
    background-attachment:scroll;
    background-repeat: repeat;
    min-height: 100vh;
    padding: 0 7%;
    
}
nav{
    width: 100%;
    padding: 20px 0;
    display: flex;
    align-items: center;
}
.logo{
    width: 50px;
    cursor: pointer;
}
nav ul{
    flex: 1;
}
nav ul li{
    display: inline-block;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
}
nav .btn{
    color: #fff;
    text-decoration: none;
    border: 1px solid #fff;
    padding: 10px 20px;
    border-radius: 20px;
}
.content{
    margin-top: 12%;
    height: 100%;
    
}
.content h1{
    font-size: 88px;
    margin-bottom: 15px;
}
.content h1 span{
    color: #ff960b;
}
.content p{
    line-height: 22px;
    font-size: 14px;
}
.content .btn{
    display: inline-block;
    margin-top: 30px;
    background: #ff960b;
    color: #fff;
    text-decoration: none;
    padding: 15px;
    border-radius: 30px;
}
.coin-list{
    margin-top: 12%;
}
.coin{
    display: flex;
    align-items:center;
    font-size: 20px;
    margin: 0 15px; 
    color: #ff960b;
    border-color: #fff;
    border-width: 10px;
    padding: 30px 30px;
    border-radius: 8px;
}
.coin img{
    width: 40px;
    margin-right: 25px;
}
.coin h3{
    color: #fff;
    margin-left: 400px;
    
}
.coin h2{
    color: #fff;
    margin-right: 400px;
    margin-bottom: 10px;
    margin: -25px -30px;
}